{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js",
    "dev": "webpack-dev-server --config webpack.config.js",
    "server": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "recordrtc": "^5.6.2",
    "rtcmulticonnection-server": "^1.3.3",
    "socket.io": "^4.5.4",
    "webrtc-adapter": "^8.2.0"
  },
  "devDependencies": {
    "dotenv-webpack": "latest",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-node-externals": "^3.0.0"
  }
}
